<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Tabelas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        section {
            padding: 20px;
            border-bottom: 1px dashed gray;
        }

        section h1 {
            text-align: center;
            font-size: 30px;
            color: gray;
        }

        section h2 {
            text-align: center;
            font-size: 20px;
            color: gray;
        }

        /* Talela simples */
        #t1 {
            border: 3px solid gray;
            width: 80%;
            margin: 30px auto;
            font-size: 20px;
            border-collapse: collapse;
        }

        #t1 td {
            background-color: rgb(225, 247, 255);
            border: 1px solid gray;
            padding: 10px;
        }

        #t1 #cabecalho td {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        #t1 .valor {
            text-align: right;
            width: 1%;
        }

        /* Tabela simples quadrada */
        #t2 {
            border: 3px solid rgb(167, 121, 6);
            border-collapse: collapse;
            margin: 30px auto;

            min-width: 500px;
            height: 500px;
        }

        #t2 td {
            background-color: rgb(255, 253, 225);
            border: 1px solid rgb(167, 121,6);
            padding: 10px;
            text-align: center;
        }

        #t2 #cabecalho td {
            background-color: rgb(167, 121, 6);
            color: white;
            font-weight: bold;
            text-align: center;
            width: calc(500px/3);
        }

        #t2 .valor {
            text-align: right;
            vertical-align: bottom;
        }

        #t2 td:first-child {
            vertical-align: top;
        }

        /* Tabela mesclada */
        #t3 {
            border: 5px solid darkblue;
            border-collapse: collapse;
            margin: 30px auto;
            width: 100%;
            font-size: 25px;
        }

        #t3 th {
            padding: 10px;
            background-color: darkblue;
            color: lightblue;
            font-weight: bold;
            text-align: center;
            border: 2px solid lightblue;
        }

        #t3 td {
            padding: 10px;
            background-color: rgb(225, 255,253);
            border: 2px solid darkblue;
        }
        /* Tabela completa*/
        .t3{
            border-collapse: collapse;
            width: 100%;
            font-size: 25px;
            margin: 30px auto;
        }
        .t3 caption{
            font-size: 26px;
            font-style: italic;
            color: darkblue;
            background-color: white;
        }
        .t3 tr {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(229, 225, 225);
        }
        .t3 td {
            padding: 10px;
        }
        .t3 th {
            padding: 10px;
            color: rgb(132, 14, 241);
            background-color:rgb(77, 50, 77);
            font-weight: bold;
        }
        .t3 tr:nth-child(2n) {
            background-color: rgb(203, 231, 199);
        }
        .t3 tfoot th, .t3 tfoot td {
            background-color: rgb(75, 38, 80);
            color:black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Parisotto</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../sobre.html">SOBRE</a></li>
                <li><a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tabela simples</h1>
            <table id="t1">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maçã
                    <td>unidade
                    <td class="valor">3,00
                </tr>
                <tr>
                    <td>Pera</td>
                    <td>pacote</td>
                    <td class="valor">15,00</td>
                </tr>
                <tr>
                    <td>Maracujá</td>
                    <td>pacote</td>
                    <td class="valor">18,00</td>
                </tr>
                <tr>
                    <td>Uva</td>
                    <td>pacote</td>
                    <td class="valor">22,00</td>
                </tr>
                <tr>
                    <td>Melancia</td>
                    <td>unidade</td>
                    <td class="valor">3,00</td>
                </tr>
            </table>
        </section> 

        <section>
            <h1>Tabela simples quadrada</h1>
            <table id="t2">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maçã
                    <td>unidade
                    <td class="valor">3,00
                </tr>
            </table>
        </section>

        <section>
            <h1>Tabela com células mescladas</h1>
            <table id="t3">
                <thead>
                    <tr>
                        <th>Grupos</th>
                        <th>Nomes</th>
                        <th colspan="2">Filmes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">Meninas</td>
                        <td>Milena</td>
                        <td>A Volta dos que não Foram</td>
                        <td>O Último dos Moicanos</td>
                    </tr>
                    <tr>
                        <td>Sofia</td>
                        <td>SCREAM</td>
                        <td>Mine Craft</td>
                    </tr>
                    <tr>
                        <td>Kyra</td>
                        <td>Jumanji</td>
                        <td>O Mistério do relógio Na Parede</td>
                    </tr>
                    <tr>
                        <td>Ester</td>
                        <td>A viagem de Chihiro</td>
                        <td>Princesa Mononoke</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Meninos</td>
                        <td>Marco</td>
                        <td>Deadpool 30</td>
                        <td>Fear and Hunger 2</td>
                    </tr>
                    <tr>
                        <td>Antonio</td>
                        <td>Cassino Royale</td>
                        <td>Vindadores 30</td>
                    </tr>
                    <tr>
                        <td>Manja</td>
                        <td>Interestelar</td>
                        <td>As Branquelas</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h1>Tabela completa</h1>
            <table class="t3">
                <caption>Tabela das unidade Federativa do Brasil</caption>
                <thead>
                    <tr> 
                        <th></th>
                        <th>Estado</th>
                        <th>Sigla</th>
                        <th>População</th>
                        <th>Capital</th>
                        <th>Região</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><img src="../img/sp.png"alt=sp></th>
                        <th>sao paulo</th>
                        <th>sp</th>
                        <th>45.973.194</th>
                        <th>sao paulo</th>
                        <th rowspan="3">sudeste </th>
                    </tr>
                    <tr>
                        <th><img src="../img/mg.png" alt="mg"></th>
                        <th>minas gerais</th>
                        <th>mg</th>
                        <th>19.597.330</th>
                        <th>belo horisonte</th>
                       
                    </tr>
                    <tr>
                        <th><img src="../img/rj.png" alt="rj"></th>
                        <th>rio de janeiro</th>
                        <th>rj</th>
                        <th>16.054.524</th>
                        <th>rio de janeiro</th>
                      
                    </tr>
                    <tr>
                        <th><img src="../img/pr.png" alt="pr"></th>
                        <th>paraná</th>
                        <th>pr</th>
                        <th>11.824.665</th>
                        <th>curitiba</th>
                        <th rowspan="3">sul</th>
                    </tr>
                    <tr>
                        <th><img src="../img/sc.png" alt="sc"></th>
                        <th>santa catarina</th>
                        <th>sc</th>
                        <th>8.058.411</th>
                        <th>florianópolis</th>
                     
                    </tr>
                    <tr>
                        <th><img src="../img/rs.png" alt="rs"></th>
                        <th>rio grande do sul </th>
                        <th>rs</th>
                        <th>11.229.915</th>
                        <th>porto alegre</th>
                    
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">Unidades Federativas do Brasil</th>
                        <td colspan="2">fonte: <a target="_blank" href="https://pt.wikipedia.org/wiki/Unidades_federativas_do_Brasil">wikipedia</a></td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 1962-2024 - <a href="https://parisotto.net" target="_blank">Parisotto.Net Internet</a></p>
        <p>Website Design by Edson Parisotto</p>
    </footer>
</body>
</html>
